Last login: Mon Sep 16 16:30:17 on console
RadhaPutraAbhishektyagi@Abhisheks-MacBook-Air ~ % mysql -u root -p;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show schemas;
+----------------------+
| Database             |
+----------------------+
| ABES                 |
| Aggregate            |
| bankmanagementsystem |
| Books                |
| BookShop             |
| constraints          |
| DBMS                 |
| information_schema   |
| mysql                |
| performance_schema   |
| Practice             |
| RadheKrishna         |
| Shirt                |
| Student              |
| sys                  |
| Triggers             |
| Tv_db                |
| View                 |
| windowfunc           |
+----------------------+
19 rows in set (0.00 sec)

mysql> use windowfunc;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_windowfunc |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from employees;
+--------+------------------+--------+
| emp_no | department       | salary |
+--------+------------------+--------+
|      1 | engineering      |  80000 |
|      2 | engineering      |  69000 |
|      3 | engineering      |  70000 |
|      4 | engineering      | 103000 |
|      5 | engineering      |  67000 |
|      6 | engineering      |  89000 |
|      7 | engineering      |  91000 |
|      8 | sales            |  59000 |
|      9 | sales            |  70000 |
|     10 | sales            | 159000 |
|     11 | sales            |  72000 |
|     12 | sales            |  60000 |
|     13 | sales            |  61000 |
|     14 | sales            |  61000 |
|     15 | customer service |  38000 |
|     16 | customer service |  45000 |
|     17 | customer service |  61000 |
|     18 | customer service |  40000 |
|     19 | customer service |  31000 |
|     20 | customer service |  56000 |
|     21 | customer service |  55000 |
+--------+------------------+--------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary,sum(Salary) over() from employees;
+--------+------------------+--------+--------------------+
| emp_no | department       | Salary | sum(Salary) over() |
+--------+------------------+--------+--------------------+
|      1 | engineering      |  80000 |            1437000 |
|      2 | engineering      |  69000 |            1437000 |
|      3 | engineering      |  70000 |            1437000 |
|      4 | engineering      | 103000 |            1437000 |
|      5 | engineering      |  67000 |            1437000 |
|      6 | engineering      |  89000 |            1437000 |
|      7 | engineering      |  91000 |            1437000 |
|      8 | sales            |  59000 |            1437000 |
|      9 | sales            |  70000 |            1437000 |
|     10 | sales            | 159000 |            1437000 |
|     11 | sales            |  72000 |            1437000 |
|     12 | sales            |  60000 |            1437000 |
|     13 | sales            |  61000 |            1437000 |
|     14 | sales            |  61000 |            1437000 |
|     15 | customer service |  38000 |            1437000 |
|     16 | customer service |  45000 |            1437000 |
|     17 | customer service |  61000 |            1437000 |
|     18 | customer service |  40000 |            1437000 |
|     19 | customer service |  31000 |            1437000 |
|     20 | customer service |  56000 |            1437000 |
|     21 | customer service |  55000 |            1437000 |
+--------+------------------+--------+--------------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary,sum(Salary) over(partition by department order by Salary desc) from employees;
+--------+------------------+--------+----------------------------------------------------------------+
| emp_no | department       | Salary | sum(Salary) over(partition by department order by Salary desc) |
+--------+------------------+--------+----------------------------------------------------------------+
|     17 | customer service |  61000 |                                                          61000 |
|     20 | customer service |  56000 |                                                         117000 |
|     21 | customer service |  55000 |                                                         172000 |
|     16 | customer service |  45000 |                                                         217000 |
|     18 | customer service |  40000 |                                                         257000 |
|     15 | customer service |  38000 |                                                         295000 |
|     19 | customer service |  31000 |                                                         326000 |
|      4 | engineering      | 103000 |                                                         103000 |
|      7 | engineering      |  91000 |                                                         194000 |
|      6 | engineering      |  89000 |                                                         283000 |
|      1 | engineering      |  80000 |                                                         363000 |
|      3 | engineering      |  70000 |                                                         433000 |
|      2 | engineering      |  69000 |                                                         502000 |
|      5 | engineering      |  67000 |                                                         569000 |
|     10 | sales            | 159000 |                                                         159000 |
|     11 | sales            |  72000 |                                                         231000 |
|      9 | sales            |  70000 |                                                         301000 |
|     13 | sales            |  61000 |                                                         423000 |
|     14 | sales            |  61000 |                                                         423000 |
|     12 | sales            |  60000 |                                                         483000 |
|      8 | sales            |  59000 |                                                         542000 |
+--------+------------------+--------+----------------------------------------------------------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary,sum(Salary) over(partition by department order by Salary desc) as Sum_Salary fro
m employees;
+--------+------------------+--------+------------+
| emp_no | department       | Salary | Sum_Salary |
+--------+------------------+--------+------------+
|     17 | customer service |  61000 |      61000 |
|     20 | customer service |  56000 |     117000 |
|     21 | customer service |  55000 |     172000 |
|     16 | customer service |  45000 |     217000 |
|     18 | customer service |  40000 |     257000 |
|     15 | customer service |  38000 |     295000 |
|     19 | customer service |  31000 |     326000 |
|      4 | engineering      | 103000 |     103000 |
|      7 | engineering      |  91000 |     194000 |
|      6 | engineering      |  89000 |     283000 |
|      1 | engineering      |  80000 |     363000 |
|      3 | engineering      |  70000 |     433000 |
|      2 | engineering      |  69000 |     502000 |
|      5 | engineering      |  67000 |     569000 |
|     10 | sales            | 159000 |     159000 |
|     11 | sales            |  72000 |     231000 |
|      9 | sales            |  70000 |     301000 |
|     13 | sales            |  61000 |     423000 |
|     14 | sales            |  61000 |     423000 |
|     12 | sales            |  60000 |     483000 |
|      8 | sales            |  59000 |     542000 |
+--------+------------------+--------+------------+
21 rows in set (0.00 sec)

mysql> 
  [Restored 16 Sep 2024 at 8:01:54 PM]
Last login: Mon Sep 16 20:01:50 on console
RadhaPutraAbhishektyagi@Abhisheks-MacBook-Air ~ % mysql -u root -p;
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
RadhaPutraAbhishektyagi@Abhisheks-MacBook-Air ~ % mysql -u root -p;
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show schemas;
+----------------------+
| Database             |
+----------------------+
| ABES                 |
| Aggregate            |
| bankmanagementsystem |
| Books                |
| BookShop             |
| constraints          |
| DBMS                 |
| information_schema   |
| mysql                |
| performance_schema   |
| Practice             |
| RadheKrishna         |
| Shirt                |
| Student              |
| sys                  |
| Triggers             |
| Tv_db                |
| View                 |
| windowfunc           |
+----------------------+
19 rows in set (0.01 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> connect windowfunc;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Connection id:    18
Current database: windowfunc

mysql> show tables;
+----------------------+
| Tables_in_windowfunc |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.01 sec)

mysql> select * from employees;
+--------+------------------+--------+
| emp_no | department       | salary |
+--------+------------------+--------+
|      1 | engineering      |  80000 |
|      2 | engineering      |  69000 |
|      3 | engineering      |  70000 |
|      4 | engineering      | 103000 |
|      5 | engineering      |  67000 |
|      6 | engineering      |  89000 |
|      7 | engineering      |  91000 |
|      8 | sales            |  59000 |
|      9 | sales            |  70000 |
|     10 | sales            | 159000 |
|     11 | sales            |  72000 |
|     12 | sales            |  60000 |
|     13 | sales            |  61000 |
|     14 | sales            |  61000 |
|     15 | customer service |  38000 |
|     16 | customer service |  45000 |
|     17 | customer service |  61000 |
|     18 | customer service |  40000 |
|     19 | customer service |  31000 |
|     20 | customer service |  56000 |
|     21 | customer service |  55000 |
+--------+------------------+--------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lag(emp_no
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select emp_no,department,salary,Lag(emp_no
    ->     
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select emp_no,department,salary,Lag(emp_no) over(order by emp_no desc) from employees;
+--------+------------------+--------+----------------------------------------+
| emp_no | department       | salary | Lag(emp_no) over(order by emp_no desc) |
+--------+------------------+--------+----------------------------------------+
|     21 | customer service |  55000 |                                   NULL |
|     20 | customer service |  56000 |                                     21 |
|     19 | customer service |  31000 |                                     20 |
|     18 | customer service |  40000 |                                     19 |
|     17 | customer service |  61000 |                                     18 |
|     16 | customer service |  45000 |                                     17 |
|     15 | customer service |  38000 |                                     16 |
|     14 | sales            |  61000 |                                     15 |
|     13 | sales            |  61000 |                                     14 |
|     12 | sales            |  60000 |                                     13 |
|     11 | sales            |  72000 |                                     12 |
|     10 | sales            | 159000 |                                     11 |
|      9 | sales            |  70000 |                                     10 |
|      8 | sales            |  59000 |                                      9 |
|      7 | engineering      |  91000 |                                      8 |
|      6 | engineering      |  89000 |                                      7 |
|      5 | engineering      |  67000 |                                      6 |
|      4 | engineering      | 103000 |                                      5 |
|      3 | engineering      |  70000 |                                      4 |
|      2 | engineering      |  69000 |                                      3 |
|      1 | engineering      |  80000 |                                      2 |
+--------+------------------+--------+----------------------------------------+
21 rows in set (0.01 sec)

mysql> 
mysql> select emp_no,department,salary,Lag(salary) over(order by salary desc) as Lag_Salary from employees;
+--------+------------------+--------+------------+
| emp_no | department       | salary | Lag_Salary |
+--------+------------------+--------+------------+
|     10 | sales            | 159000 |       NULL |
|      4 | engineering      | 103000 |     159000 |
|      7 | engineering      |  91000 |     103000 |
|      6 | engineering      |  89000 |      91000 |
|      1 | engineering      |  80000 |      89000 |
|     11 | sales            |  72000 |      80000 |
|      3 | engineering      |  70000 |      72000 |
|      9 | sales            |  70000 |      70000 |
|      2 | engineering      |  69000 |      70000 |
|      5 | engineering      |  67000 |      69000 |
|     13 | sales            |  61000 |      67000 |
|     14 | sales            |  61000 |      61000 |
|     17 | customer service |  61000 |      61000 |
|     12 | sales            |  60000 |      61000 |
|      8 | sales            |  59000 |      60000 |
|     20 | customer service |  56000 |      59000 |
|     21 | customer service |  55000 |      56000 |
|     16 | customer service |  45000 |      55000 |
|     18 | customer service |  40000 |      45000 |
|     15 | customer service |  38000 |      40000 |
|     19 | customer service |  31000 |      38000 |
+--------+------------------+--------+------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lag(salary) over(order by salary) as Lag_Salary from employees;
+--------+------------------+--------+------------+
| emp_no | department       | salary | Lag_Salary |
+--------+------------------+--------+------------+
|     19 | customer service |  31000 |       NULL |
|     15 | customer service |  38000 |      31000 |
|     18 | customer service |  40000 |      38000 |
|     16 | customer service |  45000 |      40000 |
|     21 | customer service |  55000 |      45000 |
|     20 | customer service |  56000 |      55000 |
|      8 | sales            |  59000 |      56000 |
|     12 | sales            |  60000 |      59000 |
|     13 | sales            |  61000 |      60000 |
|     14 | sales            |  61000 |      61000 |
|     17 | customer service |  61000 |      61000 |
|      5 | engineering      |  67000 |      61000 |
|      2 | engineering      |  69000 |      67000 |
|      3 | engineering      |  70000 |      69000 |
|      9 | sales            |  70000 |      70000 |
|     11 | sales            |  72000 |      70000 |
|      1 | engineering      |  80000 |      72000 |
|      6 | engineering      |  89000 |      80000 |
|      7 | engineering      |  91000 |      89000 |
|      4 | engineering      | 103000 |      91000 |
|     10 | sales            | 159000 |     103000 |
+--------+------------------+--------+------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lag(salary) over(order by salary desc) as Lag_Salary from employees;
+--------+------------------+--------+------------+
| emp_no | department       | salary | Lag_Salary |
+--------+------------------+--------+------------+
|     10 | sales            | 159000 |       NULL |
|      4 | engineering      | 103000 |     159000 |
|      7 | engineering      |  91000 |     103000 |
|      6 | engineering      |  89000 |      91000 |
|      1 | engineering      |  80000 |      89000 |
|     11 | sales            |  72000 |      80000 |
|      3 | engineering      |  70000 |      72000 |
|      9 | sales            |  70000 |      70000 |
|      2 | engineering      |  69000 |      70000 |
|      5 | engineering      |  67000 |      69000 |
|     13 | sales            |  61000 |      67000 |
|     14 | sales            |  61000 |      61000 |
|     17 | customer service |  61000 |      61000 |
|     12 | sales            |  60000 |      61000 |
|      8 | sales            |  59000 |      60000 |
|     20 | customer service |  56000 |      59000 |
|     21 | customer service |  55000 |      56000 |
|     16 | customer service |  45000 |      55000 |
|     18 | customer service |  40000 |      45000 |
|     15 | customer service |  38000 |      40000 |
|     19 | customer service |  31000 |      38000 |
+--------+------------------+--------+------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lead(Salary) over() from employees;
+--------+------------------+--------+---------------------+
| emp_no | department       | salary | Lead(Salary) over() |
+--------+------------------+--------+---------------------+
|      1 | engineering      |  80000 |               69000 |
|      2 | engineering      |  69000 |               70000 |
|      3 | engineering      |  70000 |              103000 |
|      4 | engineering      | 103000 |               67000 |
|      5 | engineering      |  67000 |               89000 |
|      6 | engineering      |  89000 |               91000 |
|      7 | engineering      |  91000 |               59000 |
|      8 | sales            |  59000 |               70000 |
|      9 | sales            |  70000 |              159000 |
|     10 | sales            | 159000 |               72000 |
|     11 | sales            |  72000 |               60000 |
|     12 | sales            |  60000 |               61000 |
|     13 | sales            |  61000 |               61000 |
|     14 | sales            |  61000 |               38000 |
|     15 | customer service |  38000 |               45000 |
|     16 | customer service |  45000 |               61000 |
|     17 | customer service |  61000 |               40000 |
|     18 | customer service |  40000 |               31000 |
|     19 | customer service |  31000 |               56000 |
|     20 | customer service |  56000 |               55000 |
|     21 | customer service |  55000 |                NULL |
+--------+------------------+--------+---------------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lead(Salary) over(order by Salary desc) from employees;
+--------+------------------+--------+-----------------------------------------+
| emp_no | department       | salary | Lead(Salary) over(order by Salary desc) |
+--------+------------------+--------+-----------------------------------------+
|     10 | sales            | 159000 |                                  103000 |
|      4 | engineering      | 103000 |                                   91000 |
|      7 | engineering      |  91000 |                                   89000 |
|      6 | engineering      |  89000 |                                   80000 |
|      1 | engineering      |  80000 |                                   72000 |
|     11 | sales            |  72000 |                                   70000 |
|      3 | engineering      |  70000 |                                   70000 |
|      9 | sales            |  70000 |                                   69000 |
|      2 | engineering      |  69000 |                                   67000 |
|      5 | engineering      |  67000 |                                   61000 |
|     13 | sales            |  61000 |                                   61000 |
|     14 | sales            |  61000 |                                   61000 |
|     17 | customer service |  61000 |                                   60000 |
|     12 | sales            |  60000 |                                   59000 |
|      8 | sales            |  59000 |                                   56000 |
|     20 | customer service |  56000 |                                   55000 |
|     21 | customer service |  55000 |                                   45000 |
|     16 | customer service |  45000 |                                   40000 |
|     18 | customer service |  40000 |                                   38000 |
|     15 | customer service |  38000 |                                   31000 |
|     19 | customer service |  31000 |                                    NULL |
+--------+------------------+--------+-----------------------------------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Lead(Salary) over(order by Salary desc) as Salary from employees;
+--------+------------------+--------+--------+
| emp_no | department       | salary | Salary |
+--------+------------------+--------+--------+
|     10 | sales            | 159000 | 103000 |
|      4 | engineering      | 103000 |  91000 |
|      7 | engineering      |  91000 |  89000 |
|      6 | engineering      |  89000 |  80000 |
|      1 | engineering      |  80000 |  72000 |
|     11 | sales            |  72000 |  70000 |
|      3 | engineering      |  70000 |  70000 |
|      9 | sales            |  70000 |  69000 |
|      2 | engineering      |  69000 |  67000 |
|      5 | engineering      |  67000 |  61000 |
|     13 | sales            |  61000 |  61000 |
|     14 | sales            |  61000 |  61000 |
|     17 | customer service |  61000 |  60000 |
|     12 | sales            |  60000 |  59000 |
|      8 | sales            |  59000 |  56000 |
|     20 | customer service |  56000 |  55000 |
|     21 | customer service |  55000 |  45000 |
|     16 | customer service |  45000 |  40000 |
|     18 | customer service |  40000 |  38000 |
|     15 | customer service |  38000 |  31000 |
|     19 | customer service |  31000 |   NULL |
+--------+------------------+--------+--------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Salary-Lead(Salary) over(order by Salary desc) as Salary from employees;
+--------+------------------+--------+--------+
| emp_no | department       | salary | Salary |
+--------+------------------+--------+--------+
|     10 | sales            | 159000 |  56000 |
|      4 | engineering      | 103000 |  12000 |
|      7 | engineering      |  91000 |   2000 |
|      6 | engineering      |  89000 |   9000 |
|      1 | engineering      |  80000 |   8000 |
|     11 | sales            |  72000 |   2000 |
|      3 | engineering      |  70000 |      0 |
|      9 | sales            |  70000 |   1000 |
|      2 | engineering      |  69000 |   2000 |
|      5 | engineering      |  67000 |   6000 |
|     13 | sales            |  61000 |      0 |
|     14 | sales            |  61000 |      0 |
|     17 | customer service |  61000 |   1000 |
|     12 | sales            |  60000 |   1000 |
|      8 | sales            |  59000 |   3000 |
|     20 | customer service |  56000 |   1000 |
|     21 | customer service |  55000 |  10000 |
|     16 | customer service |  45000 |   5000 |
|     18 | customer service |  40000 |   2000 |
|     15 | customer service |  38000 |   7000 |
|     19 | customer service |  31000 |   NULL |
+--------+------------------+--------+--------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,salary,Salary-Lead(Salary) over(order by Salary desc) as Salary_difference from employees;
+--------+------------------+--------+-------------------+
| emp_no | department       | salary | Salary_difference |
+--------+------------------+--------+-------------------+
|     10 | sales            | 159000 |             56000 |
|      4 | engineering      | 103000 |             12000 |
|      7 | engineering      |  91000 |              2000 |
|      6 | engineering      |  89000 |              9000 |
|      1 | engineering      |  80000 |              8000 |
|     11 | sales            |  72000 |              2000 |
|      3 | engineering      |  70000 |                 0 |
|      9 | sales            |  70000 |              1000 |
|      2 | engineering      |  69000 |              2000 |
|      5 | engineering      |  67000 |              6000 |
|     13 | sales            |  61000 |                 0 |
|     14 | sales            |  61000 |                 0 |
|     17 | customer service |  61000 |              1000 |
|     12 | sales            |  60000 |              1000 |
|      8 | sales            |  59000 |              3000 |
|     20 | customer service |  56000 |              1000 |
|     21 | customer service |  55000 |             10000 |
|     16 | customer service |  45000 |              5000 |
|     18 | customer service |  40000 |              2000 |
|     15 | customer service |  38000 |              7000 |
|     19 | customer service |  31000 |              NULL |
+--------+------------------+--------+-------------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary,
    -> Rank() over(order by Salary desc) as Over_All_Rank,
    -> Rank() over(Partition by Department order by Salary desc) as Dept_Rank,
    -> Row_Number() over(Order by Salary desc) as Current_Row
    -> from employees;
+--------+------------------+--------+---------------+-----------+-------------+
| emp_no | department       | Salary | Over_All_Rank | Dept_Rank | Current_Row |
+--------+------------------+--------+---------------+-----------+-------------+
|     17 | customer service |  61000 |            11 |         1 |          13 |
|     20 | customer service |  56000 |            16 |         2 |          16 |
|     21 | customer service |  55000 |            17 |         3 |          17 |
|     16 | customer service |  45000 |            18 |         4 |          18 |
|     18 | customer service |  40000 |            19 |         5 |          19 |
|     15 | customer service |  38000 |            20 |         6 |          20 |
|     19 | customer service |  31000 |            21 |         7 |          21 |
|      4 | engineering      | 103000 |             2 |         1 |           2 |
|      7 | engineering      |  91000 |             3 |         2 |           3 |
|      6 | engineering      |  89000 |             4 |         3 |           4 |
|      1 | engineering      |  80000 |             5 |         4 |           5 |
|      3 | engineering      |  70000 |             7 |         5 |           7 |
|      2 | engineering      |  69000 |             9 |         6 |           9 |
|      5 | engineering      |  67000 |            10 |         7 |          10 |
|     10 | sales            | 159000 |             1 |         1 |           1 |
|     11 | sales            |  72000 |             6 |         2 |           6 |
|      9 | sales            |  70000 |             7 |         3 |           8 |
|     13 | sales            |  61000 |            11 |         4 |          11 |
|     14 | sales            |  61000 |            11 |         4 |          12 |
|     12 | sales            |  60000 |            14 |         6 |          14 |
|      8 | sales            |  59000 |            15 |         7 |          15 |
+--------+------------------+--------+---------------+-----------+-------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary, Rank() over(order by Salary desc) as Over_All_Rank, Rank() over(Partition by Department order by Salary desc) as Dept_Rank, Row_Number() over(Order by Salary desc) as Current_Row from employees;
+--------+------------------+--------+---------------+-----------+-------------+
| emp_no | department       | Salary | Over_All_Rank | Dept_Rank | Current_Row |
+--------+------------------+--------+---------------+-----------+-------------+
|     17 | customer service |  61000 |            11 |         1 |          13 |
|     20 | customer service |  56000 |            16 |         2 |          16 |
|     21 | customer service |  55000 |            17 |         3 |          17 |
|     16 | customer service |  45000 |            18 |         4 |          18 |
|     18 | customer service |  40000 |            19 |         5 |          19 |
|     15 | customer service |  38000 |            20 |         6 |          20 |
|     19 | customer service |  31000 |            21 |         7 |          21 |
|      4 | engineering      | 103000 |             2 |         1 |           2 |
|      7 | engineering      |  91000 |             3 |         2 |           3 |
|      6 | engineering      |  89000 |             4 |         3 |           4 |
|      1 | engineering      |  80000 |             5 |         4 |           5 |
|      3 | engineering      |  70000 |             7 |         5 |           7 |
|      2 | engineering      |  69000 |             9 |         6 |           9 |
|      5 | engineering      |  67000 |            10 |         7 |          10 |
|     10 | sales            | 159000 |             1 |         1 |           1 |
|     11 | sales            |  72000 |             6 |         2 |           6 |
|      9 | sales            |  70000 |             7 |         3 |           8 |
|     13 | sales            |  61000 |            11 |         4 |          11 |
|     14 | sales            |  61000 |            11 |         4 |          12 |
|     12 | sales            |  60000 |            14 |         6 |          14 |
|      8 | sales            |  59000 |            15 |         7 |          15 |
+--------+------------------+--------+---------------+-----------+-------------+
21 rows in set (0.00 sec)

mysql> select emp_no,department,Salary,
    -> Rank() over(order by Salary desc) as Over_All_Rank,
    -> dense_Rank() over(order by Salary desc) as Dept_Rank,
    -> Row_Number() over(Order by Salary desc) as Current_Row
    -> from employees;
+--------+------------------+--------+---------------+-----------+-------------+
| emp_no | department       | Salary | Over_All_Rank | Dept_Rank | Current_Row |
+--------+------------------+--------+---------------+-----------+-------------+
|     10 | sales            | 159000 |             1 |         1 |           1 |
|      4 | engineering      | 103000 |             2 |         2 |           2 |
|      7 | engineering      |  91000 |             3 |         3 |           3 |
|      6 | engineering      |  89000 |             4 |         4 |           4 |
|      1 | engineering      |  80000 |             5 |         5 |           5 |
|     11 | sales            |  72000 |             6 |         6 |           6 |
|      3 | engineering      |  70000 |             7 |         7 |           7 |
|      9 | sales            |  70000 |             7 |         7 |           8 |
|      2 | engineering      |  69000 |             9 |         8 |           9 |
|      5 | engineering      |  67000 |            10 |         9 |          10 |
|     13 | sales            |  61000 |            11 |        10 |          11 |
|     14 | sales            |  61000 |            11 |        10 |          12 |
|     17 | customer service |  61000 |            11 |        10 |          13 |
|     12 | sales            |  60000 |            14 |        11 |          14 |
|      8 | sales            |  59000 |            15 |        12 |          15 |
|     20 | customer service |  56000 |            16 |        13 |          16 |
|     21 | customer service |  55000 |            17 |        14 |          17 |
|     16 | customer service |  45000 |            18 |        15 |          18 |
|     18 | customer service |  40000 |            19 |        16 |          19 |
|     15 | customer service |  38000 |            20 |        17 |          20 |
|     19 | customer service |  31000 |            21 |        18 |          21 |
+--------+------------------+--------+---------------+-----------+-------------+
21 rows in set (0.00 sec)

mysql> shiw schemas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shiw schemas' at line 1
mysql> show schemas;
+----------------------+
| Database             |
+----------------------+
| ABES                 |
| Aggregate            |
| bankmanagementsystem |
| Books                |
| BookShop             |
| constraints          |
| DBMS                 |
| information_schema   |
| mysql                |
| performance_schema   |
| Practice             |
| RadheKrishna         |
| Shirt                |
| Student              |
| sys                  |
| Triggers             |
| Tv_db                |
| View                 |
| windowfunc           |
+----------------------+
19 rows in set (0.00 sec)

mysql> create schemas Ig_clone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schemas Ig_clone' at line 1
mysql> create schema Ig_clone;
Query OK, 1 row affected (0.01 sec)

mysql> show schemas;
+----------------------+
| Database             |
+----------------------+
| ABES                 |
| Aggregate            |
| bankmanagementsystem |
| Books                |
| BookShop             |
| constraints          |
| DBMS                 |
| Ig_clone             |
| information_schema   |
| mysql                |
| performance_schema   |
| Practice             |
| RadheKrishna         |
| Shirt                |
| Student              |
| sys                  |
| Triggers             |
| Tv_db                |
| View                 |
| windowfunc           |
+----------------------+
20 rows in set (0.00 sec)

mysql> connect Ig_clone;
Connection id:    40
Current database: Ig_clone

mysql> show tables;
Empty set (0.00 sec)

mysql> -- users First Table In Ig_Clone database
mysql> create table Users
    -> (
    -> Id integer primary key auto_increment,
    -> Username varchar(255) Unique Not null,
    -> Created_at timestamp default Now()
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Users              |
+--------------------+
1 row in set (0.00 sec)

mysql> desc users;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| Id         | int          | NO   | PRI | NULL              | auto_increment    |
| Username   | varchar(255) | NO   | UNI | NULL              |                   |
| Created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
3 rows in set (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Users              |
+--------------------+
1 row in set (0.01 sec)

mysql> create table Photos
    -> (
    -> Id integer primary key auto_increment,
    -> Image_Url varchar(255) not null,
    -> User_Id Integer not null,
    -> Created_at timestamp default now(),
    -> foreign key(user_id) references users(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Photos             |
| Users              |
+--------------------+
2 rows in set (0.00 sec)

mysql> desc Photos;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| Id         | int          | NO   | PRI | NULL              | auto_increment    |
| Image_Url  | varchar(255) | NO   |     | NULL              |                   |
| User_Id    | int          | NO   | MUL | NULL              |                   |
| Created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
4 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Photos             |
| Users              |
+--------------------+
2 rows in set (0.00 sec)

mysql> create table Comments
    -> (
    -> Id integer Auto_Increment primary key,
    -> Comment_Text varchar(255) not null,
    -> Photo_id integer not null,
    -> User_id integer not null,
    -> Created_At timestamp default Current_timestamp,
    -> foreign key(Photo_id) references Photos(id),
    -> foreign key(User_id) references users(id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc Comments;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| Id           | int          | NO   | PRI | NULL              | auto_increment    |
| Comment_Text | varchar(255) | NO   |     | NULL              |                   |
| Photo_id     | int          | NO   | MUL | NULL              |                   |
| User_id      | int          | NO   | MUL | NULL              |                   |
| Created_At   | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

mysql> show create table comments;
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| comments | CREATE TABLE `comments` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Comment_Text` varchar(255) NOT NULL,
  `Photo_id` int NOT NULL,
  `User_id` int NOT NULL,
  `Created_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `Photo_id` (`Photo_id`),
  KEY `User_id` (`User_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`Photo_id`) REFERENCES `Photos` (`Id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`User_id`) REFERENCES `users` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> NSTRAINT `comments_ibfk_1` FOREIGN KEY (`Photo_id`) REFERENCES `Photos` (`Id`),
    ->   CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`User_id`) REFERENCES `users` (`Id`)^C
mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Comments           |
| Photos             |
| Users              |
+--------------------+
3 rows in set (0.00 sec)

mysql> drop schema if exists Ig_clone;
Query OK, 3 rows affected (0.02 sec)

mysql> show schema;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schema' at line 1
mysql> show schemaa;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'schemaa' at line 1
mysql> show schemas;
+----------------------+
| Database             |
+----------------------+
| ABES                 |
| Aggregate            |
| bankmanagementsystem |
| Books                |
| BookShop             |
| constraints          |
| DBMS                 |
| information_schema   |
| mysql                |
| performance_schema   |
| Practice             |
| RadheKrishna         |
| Shirt                |
| Student              |
| sys                  |
| Triggers             |
| Tv_db                |
| View                 |
| windowfunc           |
+----------------------+
19 rows in set (0.00 sec)

mysql> use Ig_clone;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Comments           |
| Photos             |
| Users              |
+--------------------+
3 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_ig_clone |
+--------------------+
| Comments           |
| Likes              |
| Photos             |
| Users              |
+--------------------+
4 rows in set (0.01 sec)

mysql> describe likes;
+------------+-----------+------+-----+-------------------+-------------------+
| Field      | Type      | Null | Key | Default           | Extra             |
+------------+-----------+------+-----+-------------------+-------------------+
| User_id    | int       | NO   | PRI | NULL              |                   |
| Photo_id   | int       | NO   | PRI | NULL              |                   |
| Created_At | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-----------+------+-----+-------------------+-------------------+
3 rows in set (0.01 sec)

mysql> 
